# ddd-item-manager

./: README.md  pom.xml
src/main/java/base/boot/event/publish/: DomainEventPublisher.java
src/main/java/base/boot/idgen/: CommonSelfIdGenerator.java  IdGen.java
src/main/java/base/boot/idgen/time/: AbstractClock.java
src/main/java/base/boot/json/: FastJson.java  GsonJson.java  Json.java
src/main/java/base/boot/mybatis/handler/: JsonTypeHandler.java  ListJsonTypeHandler.java
src/main/java/base/boot/registry/: DomainRegistry.java
src/main/java/base/boot/validate/: ListDistinct.java  ListStringSize.java
src/main/java/base/boot/validate/spec/: Checker.java  CheckerRegistry.java  Spec.java
src/main/java/base/core/exception/: BusinessException.java  ErrorCode.java  ErrorLevel.java
src/main/java/base/core/model/: AssertionConcern.java  BaseDomainEvent.java  ConcurrencySafeEntity.java  DomainEvent.java  EventSourcedRootEntity.java  IdentifiedEntity.java  IdentifiedValueObject.java  ValueObject.java
src/main/java/base/core/request/: BaseRequest.java  Operator.java  PageRequest.java  Request.java  UserContextHolder.java
src/main/java/base/core/response/: Page.java  Result.java
src/main/java/com/kkb/item/: Application.java
src/main/java/com/kkb/item/application/: CategoryAppService.java  SalesAppService.java  SkuAppService.java  SpecAppService.java  SpuAppService.java  UnitAppService.java
src/main/java/com/kkb/item/application/category/param/: CategoryChangeOrderParam.java  CategoryCreateParam.java  CategoryUpdateParam.java
src/main/java/com/kkb/item/application/sales/param/: SkuSaleCreateParam.java  SpuSaleCreateParam.java
src/main/java/com/kkb/item/application/spu/param/: SkuCreateParam.java  SkuSaveParam.java  SkuUpdateParam.java  SpuAddSpecParam.java  SpuCreateParam.java  SpuUpdateParam.java
src/main/java/com/kkb/item/application/unit/param/: UnitCreateParam.java
src/main/java/com/kkb/item/domain/category/: CategoryRepo.java
src/main/java/com/kkb/item/domain/category/event/: CategoryCreatedEvent.java  CategoryNameChangedEvent.java  CategoryParentChangedEvent.java
src/main/java/com/kkb/item/domain/category/model/: Category.java  CategoryId.java  CategoryLevel.java  CategoryScore.java
src/main/java/com/kkb/item/domain/sales/: SaleChannel.java  SkuSale.java  SpuSale.java  SpuSaleRepo.java
src/main/java/com/kkb/item/domain/shop/: ShopId.java
src/main/java/com/kkb/item/domain/sku/: SkuRepo.java  SkuService.java
src/main/java/com/kkb/item/domain/sku/event/: SkuCreatedEvent.java
src/main/java/com/kkb/item/domain/sku/model/: Sku.java  SkuId.java  SkuOperation.java  SkuTuple.java
src/main/java/com/kkb/item/domain/spec/: SpecKey.java  SpecKeyRepo.java  SpecValue.java  SpecValueRepo.java
src/main/java/com/kkb/item/domain/spu/: Spu.java  SpuId.java  SpuRepo.java
src/main/java/com/kkb/item/domain/spu/code/: CodeLock.java  CodeLockRepo.java  CodeLockService.java  SkuBarCodeTuple.java  SkuNo.java  SpuBarCodeTuple.java  SpuNo.java
src/main/java/com/kkb/item/domain/spu/code/param/: CodeBatchCreateParam.java
src/main/java/com/kkb/item/domain/spu/event/: SpuAddSpecEvent.java  SpuBarCodesChangedEvent.java  SpuCategoryChangedEvent.java  SpuCreatedEvent.java  SpuNameChangedEvent.java  SpuPhotoChangedEvent.java  SpuUnitChangedEvent.java
src/main/java/com/kkb/item/domain/spu/photo/: Photo.java  PhotoTuple.java
src/main/java/com/kkb/item/domain/spu/spec/: Spec.java  SpecDefine.java  SpecDefineTuple.java  SpecTuple.java
src/main/java/com/kkb/item/domain/unit/: UnitRepo.java
src/main/java/com/kkb/item/domain/unit/event/: UnitCreatedEvent.java
src/main/java/com/kkb/item/domain/unit/model/: Unit.java  UnitId.java  UnitStatus.java
src/main/java/com/kkb/item/infra/repo/: MybatisCategoryRepo.java  MybatisCodeRepo.java  MybatisSkuRepo.java  MybatisSpuRepo.java  MybatisSpuSaleRepo.java  MybatisUnitRepo.java
src/main/java/com/kkb/item/infra/repo/handler/: PhotoTupleHandler.java  SkuBarCodeTupleHandler.java  SkuSalesListHandler.java  SpecDefineTupleHandler.java  SpecTupleHandler.java  SpuBarCodeTupleHandler.java
src/main/java/com/kkb/item/infra/repo/mapper/: CategoryMapper.java  SkuMapper.java  SpuMapper.java  SpuSaleMapper.java  UnitMapper.java
src/main/java/com/kkb/item/interfaces/: CategoryRestApi.java  SalesApi.java  SkuRestApi.java  SpuRestApi.java  UnitRestApi.java
src/main/java/config/: ApplicationExceptionAdapter.java  CommonAutoConfig.java  SsoInterceptorConfig.java  Swagger2Config.java
src/main/resources/: application.yaml
